{
  "expo": {
    "name": "ReadCast",
    "slug": "readcast",
    "version": "1.0.2",
    "scheme": "readcast",
    "ios": {
      "bundleIdentifier": "readcast",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/ReadCastLogoSmall.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/ReadCastLogoSmall.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ReadCastLogoSmall.png",
      "resizeMode": "contain",
      "backgroundColor": "#181A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ReadCastLogoSmall.png",
        "backgroundColor": "#181A1A"
      }
    },
    "extra": {
      "eas": {
        "projectId": "aad65c14-8a49-4d9e-9bf2-b50617e73799"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-updates",
        {
          "username": "polluterofminds"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aad65c14-8a49-4d9e-9bf2-b50617e73799"
    }
  }
}
